*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}
:root{
    --background: #d1deec;
    --foreground: #f1f3f5;
    --white: #fff;
    --black: #000;
    --gray: #6e6e6e;
    --shadow: #76767663;
    --border: #cfcfcf;
}
.dark-color{
    --background: #222230;
    --foreground: #42435c;
    --white: #2b2c44;
    --black: #eeecff;
    --gray: #d5dfd5;
    --shadow: #00000063;
    --border: #3f4172;
}


body{
    background: var(--background);
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: #3a78ffec;
}
button:focus,
input:focus{
    border: none;
    outline: none;
}
h1,h2,h3,h4,h5,h6,b{
    color: var(--black);
}

a:focus, a:hover{
    text-decoration: none;
    color: inherit;
}




/* header section style start here */
header{
    width: 100%;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header-container{
    width: 95%;
    background: var(--white);
    height: 100px;
    overflow: hidden;
    padding: 20px;
    border-radius: 45px;
    box-shadow: 0 2px 5px 0 var(--shadow);
}
.header-wrapper{
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    padding: 0 8px;
    justify-content: space-between;
}
.taskicon{
    width: 20px;
    height: 20px;
    margin-top: 9px;
    margin-left: 3px;
  }
/* header section style end here */





/* home section start here */

.home{
    display: flex;
    justify-content: center;
}
.container{
    width: 95%;
}
.home-weapper{
    width: 100%;
    display: flex;
}

/* Left Side User Menu Start */
.user-menu{
    width: 20%;
    min-width: 240px;
    height: fit-content;
    background: var(--white);
    box-shadow: 0 2px 5px 0 var(--shadow);
    border-radius: 45px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    padding: 15px;
    margin-bottom: 20px;
    margin-right: 23px;
}

.profile{
    width: 100%;
    height: 60px;
    overflow: hidden;
    border-radius: 45px;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    cursor: pointer;
}
.profile img{
    width: 40px;
    float: left;
    margin-right: 8px;
    border-radius: 50px;
}
.profile h3{
    font-size: 16px;
    color: var(--black);
    text-transform: capitalize;
    white-space: nowrap;
    flex-wrap: wrap;
}

.pages{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
}
.pages label{
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    cursor: pointer;
}
.pages label img{
    width: 35px;
    margin-right: 8px;
    box-shadow: 0 2px 5px 0 var(--shadow);
    padding: 5px;
    border-radius: 8px;
}
.pages label span{
    color: var(--gray);
    font-size: 14px;
}
.see-more-btn{
    padding: 8px;
    background: var(--white);
    border: none;
    box-shadow: 0 2px 6px 0 var(--shadow);
    border-radius: 50px;
    color: #5583ee;
    font-weight: 600;
    font-size: 15px;
    margin-top: 10px;
    transition: .4s;
}
.see-more-btn i{
    font-size: 12px;
    margin-left: 5px;
}
.see-more-btn:hover{
    background: #f1f3f5;
    box-shadow: 0 5px 6px 0 #76767663;
    cursor: pointer;
}
/* Left Side User Menu End */

/* home section end here */






/* Task Feed start */

.home-center{
    width: 100%;
    overflow: hidden;
}
/* feed Selector Start */
.feed-selector{
    width: 100%;
    background: var(--white);
    box-shadow: 0 2px 5px 0 var(--shadow);
    border-radius: 45px;
    padding: 15px 20px;
    padding-bottom: 20px;
}
.feed-selector-container{
    display: flex;
    flex-direction: column;
}
.feed-selector-header{
    padding-bottom: 10px;
    border-bottom: 2px solid var(--border);
    padding-bottom: 8px;
}
.feed-selector-header ul{
    display: flex;
}
.feed-selector-header ul li{
    text-transform: uppercase;
    padding: 5px 10px;
    font-weight: 600;
    color: var(--gray);
    transition: .4s;
    cursor: pointer;
}
.feed-selector-header ul li:hover{
    color: #3d3e42;
}
.feed-selector-header .active{
    color: var(--black);
    border-bottom: 3px solid #5583ee;
}
/* Feed Selector End */
.task-post{
    width: 100%;
    background: var(--white);
    box-shadow: 0 2px 5px 0 var(--shadow);
    border-radius: 45px;
    padding: 15px 20px;
    margin-top: 20px;
    padding-bottom: 20px;
}
.task-post-container{
    display: flex;
    flex-direction: column;
}
.task-p-main{
    display: flex;
    flex-direction: column;
}
.post-title{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 15px 0;
}
.post-title img{
    width: 50px;
    border-radius: 50px;
    margin-right: 20px;
    margin-bottom: 20px;
}
.post-title ul{
    width: 87%;
    margin-bottom: 20px;
}
.post-title ul li span{
    color: var(--gray);
    font-weight: 400;
    font-size: 14px;
}
.post-title p{
    color: var(--gray);
}
.post-title p a{
    color: #4575b3;
}
/* .like-comment{
    width: 100%;
    margin-top: 15px;
}
.like-comment ul{
    display: flex;
}
.like-comment ul li{
    margin-right: 20px;
}
.like-comment ul li img{
    width: 20px;
    margin-right: -5px;
}
.like-comment ul li i{
    color: #9d9d9d;
}
.like-comment ul li span{
    color: var(--gray);
    margin-left: 10px;
    font-size: 14px;
} */

/* Task Feed end */







/* Slider Toggle CSS */
.toggle-switch {
    position: relative;
    display: inline-block;
    width: 180px;
    height: 40px;
    background: -webkit-linear-gradient(left, #5583ee, #41d8dd);
    border-radius: 20px;
    overflow: hidden;
    min-width: fit-content;
  }

  .toggle-switch .slider {
    position: absolute;
    top: 2px;
    left: 0;
    width: 60px;
    height: 36px;
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    transition: all 0.3s ease;
  }
  
  .toggle-switch input[type="radio"] {
    display: none;
  }
  
  .toggle-switch label {
    position: relative;
    z-index: 2;
    float: left;
    width: 60px;
    height: 100%;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
    color: #d1deec;
    transition: all 0.3s ease;
  }
  
  .toggle-switch label:hover {
    background-color: rgba(255, 255, 255, 0.1);
  }
  
  .toggle-switch #option1:checked ~ .slider {
    left: 3px;
  }
  
  .toggle-switch #option2:checked ~ .slider {
    left: 60px;
  }
  
  .toggle-switch #option3:checked ~ .slider {
    left: 117px;
  }
  
  .toggle-switch .icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 20px;
    background-image: url("");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
  
  .toggle-switch #option1:checked ~ .slider .icon {
    background-image: url("./images/bath-solid.svg");
  }
  
  .toggle-switch #option2:checked ~ .slider .icon {
    background-image: url("./images/user-plus-solid.svg");
 
  }
  
  .toggle-switch #option3:checked ~ .slider .icon {
    background-image: url("./images/trophy-solid.svg");
  }





  
/* Progress Ring CSS */
  .wrapper{
    padding-top: 20px;
    width: 95%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }
  .wrapper .card{
    background: #fff;
    width: 95%;
    height: 300px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    box-shadow: 0px 10px 15px rgba(0,0,0,0.1);
  }
  .wrapper .card .circle{
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    cursor: default;
  }
  .card .circle .box,
  .card .circle .box span{
    position: absolute;
    top: 50%;
    left: 50%;
  }
  .card .circle .box{
    height: 100%;
    width: 100%;
    background: #fff;
    border-radius: 50%;
    transform: translate(-50%, -50%) scale(0.8);
    transition: all 0.2s;
  }
  .card .circle:hover .box{
    transform: translate(-50%, -50%) scale(0.91);
  }
  .card .circle .box span,
  .wrapper .card .text{
    background: -webkit-linear-gradient(left, #5583ee, #41d8dd);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .circle .box span{
    font-size: 38px;
    font-family: sans-serif;
    font-weight: 600;
    transform: translate(-45%, -45%);
    transition: all 0.1s;
  }
  .card .circle:hover .box span{
    transform: translate(-45%, -45%) scale(1.09);
  }
  .card .text{
    font-size: 20px;
    font-weight: 600;
  }
 /* Prog Ring End */



/* media Query start */
  @media(max-width: 753px){
    .wrapper{
      max-width: 700px;
    }
    .wrapper .card{
      width: calc(50% - 20px);
      margin-bottom: 20px;
    }
    .header-container{

    }
    .user-menu{
        display: none;
    }
    .feed-selector{
        width: fit-content;
        
    }
    .home-weapper{
        width: fit-content;
    }
  }
  @media(max-width: 505px){
    .wrapper{
      max-width: 500px;
    }
    .wrapper .card{
      width: 100%;
    }
  }
  
 /* media query end */

 /* leaderboard css */
/* top3 start */
.top3header{
  width: 100%;
  height: 220px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.top3container{
  width: 95%;
  background: var(--white);
  height: 200px;
  overflow: hidden;
  padding: 20px;
  border-radius: 45px;
  box-shadow: 0 2px 5px 0 var(--shadow);
}
.top3wrapper{
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  padding: 0 8px;
  justify-content: space-between;
}
/* top3 end */

/* leaderboard list start */
.leader-home{
  width: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.leader-container{
  width: 100%;
  border-radius: 45px;
  padding: 15px 20px;
  padding-bottom: 20px;
}
.list-title{
text-align: center;
}
.list-container{
  overflow: hidden;
  
}
.list-item{
  width: 100%;
  background: var(--white);
  box-shadow: 0 2px 5px 0 var(--shadow);
  border-radius: 45px;
  padding: 15px 20px;
  margin-top: 20px;
  padding-bottom: 20px;
  display: flex;

}
.item-header{
width: 100%;
}
.item-header li{

}
.item-header h1{
display: inline;
}
.item-header h2{
  width: 80%;
  }
.list-item img{
  width: 100px;
  border-radius: 50px;
  margin-right: 40px;
  margin-left: 10px;
}
.list-item ul{
  width: 100%;
}
.list-item ul li span{
  color: var(--gray);
  font-weight: 400;
  font-size: 14px;
}
.weekly{
float: right;
padding-right: 25px;
}
 /* leaderboard end */
